Prototype_Game Interaction/account.xaml

<Window x:Class="Prototype_Game_Interaction.account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype_Game_Interaction"
        mc:Ignorable="d"
        Title="account" Height="1024" Width="1440">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
            <RowDefinition Height="175"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            
   
        </Grid>

        <Grid Grid.Row="1">
            <Image Source="/Assets/account.jpg" />

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="720"/>
                <ColumnDefinition Width="720"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Height="60" FontFamily="{StaticResource SquadaOne}" 
                           Text="Gebruikersnaam" FontSize="60" HorizontalAlignment="Right"/>
                <TextBlock Height="10" Text="Verplicht*" FontFamily="{StaticResource SquadaOne}"
                           HorizontalAlignment="Right"/>
                <TextBlock Height="60" FontFamily="{StaticResource SquadaOne}" 
            Text="Email" FontSize="60" HorizontalAlignment="Right"/>
                <TextBlock Height="10" Text="Verplicht*" FontFamily="{StaticResource SquadaOne}"
           HorizontalAlignment="Right"/>
                <TextBlock Height="60" FontFamily="{StaticResource SquadaOne}" 
            Text="Wachtwoord" FontSize="60" HorizontalAlignment="Right"/>
                <TextBlock Height="10" Text="Verplicht*" FontFamily="{StaticResource SquadaOne}"
           HorizontalAlignment="Right"/>
                <TextBlock Height="60" FontFamily="{StaticResource SquadaOne}" 
            Text="Postcode" FontSize="60" HorizontalAlignment="Right"/>
                <TextBlock Height="10" Text="Optioneel*" FontFamily="{StaticResource SquadaOne}"
           HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBox  Height="60" Width="350" HorizontalAlignment="Left" 
         VerticalAlignment="Top" FontSize="17" Style="{StaticResource Textbox1}"
                          Name="gebruiker"/>
                <TextBlock Height="10"/>
                <TextBox  Height="60" Width="350" HorizontalAlignment="Left" 
VerticalAlignment="Top" FontSize="17" Style="{StaticResource Textbox1}" Name="mail"/>
                <TextBlock Height="10"/>
                <TextBox  Height="60" Width="350" HorizontalAlignment="Left" 
VerticalAlignment="Top" FontSize="17" Style="{StaticResource Textbox1}" Name="ww"/>
                <TextBlock Height="10"/>
                <TextBox  Height="60" Width="350" HorizontalAlignment="Left" 
VerticalAlignment="Top" FontSize="17" Style="{StaticResource Textbox1}" Name="pc"/>
            </StackPanel>
            
            
        </Grid>
           <Grid Grid.Row="3">
       <Image Source="/Assets/account.jpg"  HorizontalAlignment="Right" Mouse.MouseDown="Image_MouseDown"
              Cursor="Hand"/>

   </Grid>
        
    </Grid>
</Window>
