Prototype_Game Interaction/AfsluitMenu.xaml

<Window x:Class="Prototype_Game_Interaction.AfsluitMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype_Game_Interaction"
        mc:Ignorable="d"
        Title="AfsluitMenu" Height="1025" Width="1440"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TextBlock Name="Text"
            TextAlignment="Center"
            Text="weet je zeker dat je wilt afsluiten?"
            FontFamily="{StaticResource SquadaOne}"
            FontSize="48"
            Margin="219,267,219,666"
            Height="75"/>

        <!-- Ja button -->
        <Button x:Name="Jaikwilafsluiten"
      Click="AfsluitenClick"
      Margin="511,586,511,327">
            <Button.Style>
                <Style 
            TargetType="Button" BasedOn="{StaticResource jaButton}">
                </Style>
            </Button.Style>
        </Button>

        <!-- Nee button -->
        <Button x:Name="Nietafsluiten"
       Click="NietafsluitenClick"
       Margin="511,462,511,450">
            <Button.Style>
                <Style 
            TargetType="Button" BasedOn="{StaticResource neeButton}">
                </Style>
            </Button.Style>
        </Button>

        <Image Source="/Assets/Player1.png" Margin="0,706,1135,0"/>
        <Image Source="/Assets/Player2.png"  Margin="1136,706,-10,-7"/>
    </Grid>
</Window>
