Prototype_Game Interaction/AfsluitMenu.xaml

<Window x:Class="Prototype_Game_Interaction.AfsluitMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype_Game_Interaction"
        mc:Ignorable="d"
        Title="AfsluitMenu" Height="1025" Width="1440"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TextBlock Name="Text"
            TextAlignment="Center"
            Text="weet je zeker dat je weer naar het begin menu wilt?"
            FontFamily="{StaticResource SquadaOne}"
            FontSize="40"
            Margin="34,44,0,300"
            Width="945"
            Height="75"
            />

        <Button Name="Jaikwilafsluiten" 
            Content="Afsluiten" 
            Click="AfsluitenClick"
            FontFamily="{StaticResource SquadaOne}"
            FontSize="30"
            Height="40"
            Width="125"
            Margin="10,44,600,-400"
            />

        <Button Name="Nietafsluiten" 
            Content="Niet afsluiten" 
            Click="NietafsluitenClick"
            FontFamily="{StaticResource SquadaOne}"
            FontSize="30"
            Height="40"
            Width="200"
            Margin="10,44,-600,-400"
        />

        <Image Source="/Assets/Player1.png" Margin="0,706,1135,0"/>
        <Image Source="/Assets/Player2.png"  Margin="1136,706,-10,-7"/>
    </Grid>
</Window>
