Prototype_Game Interaction/EndGame.xaml

<Window x:Class="Prototype_Game_Interaction.EndGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype_Game_Interaction"
        mc:Ignorable="d"
        Title="EndGame" Height="1024" Width="1440" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen">
    <!-- Ophalen van het het Styles Bestand-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Image Name="Player1end" Source="/Assets/player1curlSheetFirstFrame.png" Margin="228,258,720,258"/>
        <Image Name="Player2end" Source="/Assets/player2curlSheetFirstFrame.png" Margin="720,258,228,258"/>

        <TextBlock Name="speler1" 
                   Text="Speler 1"
                   FontFamily="{StaticResource SquadaOne}" 
                   FontSize="50" 
                   Foreground="#586c70"
                   TextAlignment="Center"
                   Margin="380,370,872,568"
        />

        <TextBlock x:Name="player1ScoreText"
                   FontFamily="{StaticResource SquadaOne}" 
                   FontSize="54" 
                   Margin="351,262,843,652" RenderTransformOrigin="0.492,0.436"
                   Foreground="#FF6D92AC"
                   TextAlignment="Center"
        ><Run Text="999"/><Run Text=" punten!"/><LineBreak/><Run/></TextBlock>

        <TextBlock Name="speler2" 
                   Text="Speler 2"
                   FontFamily="{StaticResource SquadaOne}" 
                   FontSize="50" 
                   Foreground="#586c70"
                   TextAlignment="Center"
                   Margin="872,370,380,568"
        />

        <TextBlock x:Name="player2ScoreText"
                   FontFamily="{StaticResource SquadaOne}" 
                   FontSize="54" 
                   Margin="842,262,352,652"
                   Foreground="#FF6D92AC"
                   TextAlignment="Center"
        ><Run Language="nl-nl" Text="999"/><Run Text=" punten!"/></TextBlock>

        <TextBlock Name="winnaar" 
                   Text="De winnaar is: Speler 2!"
                   FontFamily="{StaticResource SquadaOne}" 
                   FontSize="100" 
                   Margin="212,52,212,834"
                   TextAlignment="Center"
        />

        

        <Button x:Name="BeginMenu"
                Click="MenuClick"
                Margin="757,857,265,57">
                <Button.Style>
                    <Style 
                        TargetType="Button" BasedOn="{StaticResource TerugHover}">
                    </Style>
                </Button.Style>
        </Button>

        

        <Button x:Name="Opnieuwspelen"
         Click="GameClick"
         Margin="262,857,760,57">
            <Button.Style>
                <Style 
                 TargetType="Button" BasedOn="{StaticResource herstartButton}">
                </Style>
            </Button.Style>
        </Button>

        <Image Margin="0,-16,0,0" Source="/Assets/GameBackground.png" Stretch="Fill" Panel.ZIndex="-5" Opacity="0.06"/>
        <Rectangle HorizontalAlignment="Left" 
                   Height="425" 
                   Margin="295,356,0,0" 
                   Stroke="#586c70" 
                   StrokeThickness="5" 
                   VerticalAlignment="Top" 
                   Panel.ZIndex="-1"
                   Width="353">
        </Rectangle>


        <Rectangle HorizontalAlignment="Left" 
                   Height="425" 
                   Margin="789,356,0,0" 
                   Stroke="#586c70" 
                   StrokeThickness="5" 
                   VerticalAlignment="Top" 
                   Width="353">
        </Rectangle>
    </Grid>
</Window>
