Prototype_Game Interaction/Endgame.xaml

<Window x:Class="Prototype_Game_Interaction.Endgame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype_Game_Interaction"
        mc:Ignorable="d"
        Title="Endgame" Height="1024" Width="1440"
        
        WindowStartupLocation="CenterScreen">

    <!-- Ophalen van het het Styles Bestand-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Image Name="Player1end" Source="/Assets/player1curlSheetFirstFrame.png" Margin="228,96,720,420"/>
        <Image Name="Player2end" Source="/Assets/player2curlliftfirst.png" Margin="720,96,228,420"/>

        <TextBlock Name="speler1" 
                   Text="Speler 1"
                   FontFamily="{StaticResource SquadaOne}" 
                   FontSize="50" 
                   Margin="400,219,851,719"
        />

        <TextBlock Name="Scorespeler1" 
                   Text="00000"
                   FontFamily="{StaticResource SquadaOne}" 
                   FontSize="40" 
                   Margin="349,614,777,315" RenderTransformOrigin="0.492,0.436"
        />

        <TextBlock Name="speler2" 
                   Text="Speler 2"
                   FontFamily="{StaticResource SquadaOne}" 
                   FontSize="50" 
                   Margin="892,219,360,719"
        />

        <TextBlock Name="Scorespeler2" 
                   Text="00000"
                   FontFamily="{StaticResource SquadaOne}" 
                   FontSize="40" 
                   Margin="872,614,248,315"
        />

        <TextBlock Name="Winnaar" 
                   Text="Speler..wint!"
                   FontFamily="{StaticResource SquadaOne}" 
                   FontSize="100" 
                   Margin="474,62,368,794"
        />

        <Button Name="BeginMenu" 
                Content="Beginmenu" 
                Click="MenuClick"
                FontSize="50"
                FontFamily="{StaticResource SquadaOne}"
                Margin="966,859,180,59" RenderTransformOrigin="0.498,0.571"
        />

        <Button Name="Opnieuwspelen" 
                Content="Opnieuw spelen" 
                Click="GameClick"
                FontSize="50"
                FontFamily="{StaticResource SquadaOne}"
                Margin="154,859,850,59" RenderTransformOrigin="0.498,0.571"
        />
    </Grid>
</Window>
