Prototype_Game Interaction/EndGame.xaml

<Window x:Class="Prototype_Game_Interaction.EndGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype_Game_Interaction"
        mc:Ignorable="d"
        Title="EndGame" Height="1024" Width="1440" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen">
    <!-- Ophalen van het het Styles Bestand-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Image Name="Player1end" Source="/Assets/player1curlSheetFirstFrame.png" Margin="228,175,720,341"/>
        <Image Name="Player2end" Source="/Assets/player2curlSheetFirstFrame.png" Margin="720,175,228,341"/>

        <TextBlock Name="speler1" 
                   Text="Speler 1"
                   FontFamily="{StaticResource SquadaOne}" 
                   FontSize="50" 
                   Margin="400,271,851,667"
        />

        <TextBlock x:Name="player1ScoreText"
                   FontFamily="{StaticResource SquadaOne}" 
                   FontSize="40" 
                   Margin="384,698,851,245" RenderTransformOrigin="0.492,0.436"
        ><Run Text="999"/><Run Text=" punten!"/><LineBreak/><Run/></TextBlock>

        <TextBlock Name="speler2" 
                   Text="Speler 2"
                   FontFamily="{StaticResource SquadaOne}" 
                   FontSize="50" 
                   Margin="892,271,360,667"
        />

        <TextBlock x:Name="player2ScoreText"
                   FontFamily="{StaticResource SquadaOne}" 
                   FontSize="40" 
                   Margin="876,698,360,245"
        ><Run Language="nl-nl" Text="999"/><Run Text=" punten!"/></TextBlock>

        <TextBlock Name="winnaar" 
                   Text="De winnaar is: Speler 2!"
                   FontFamily="{StaticResource SquadaOne}" 
                   FontSize="100" 
                   Margin="280,52,280,834"
        />

        <Button Name="BeginMenu" 
                Content="Beginmenu" 
                Click="MenuClick"
                FontSize="50"
                FontFamily="{StaticResource SquadaOne}"
                Margin="966,859,180,59" RenderTransformOrigin="0.498,0.571"
        />

        <Button Name="Opnieuwspelen" 
                Content="Opnieuw spelen" 
                Click="GameClick"
                FontSize="50"
                FontFamily="{StaticResource SquadaOne}"
                Margin="154,859,850,59" RenderTransformOrigin="0.498,0.571"
        />
    </Grid>
</Window>
