Prototype_Game Interaction/GameWindow.xaml

<Window x:Class="Prototype_Game_Interaction.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype_Game_Interaction"
        mc:Ignorable="d"
        Title="GameWindow"
        Width="1440"
        Height="1024"
        WindowStartupLocation="CenterScreen">

    <!-- Ophalen van het het Styles Bestand-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Canvas x:Name="GameCanvas"
            Focusable="True"
            Background="Beige">

        <Label x:Name="ScoreP1"
               Content="Score: 0"
               Foreground="Black"
               FontSize="50"
               FontFamily="{StaticResource SquadaOne}"/>
        <Label x:Name="ScoreP2"
               Content="Score: 0"
               Foreground="Black"
               FontSize="50"
               FontFamily="{StaticResource SquadaOne}" Canvas.Left="1236" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="5"/>


        <Grid Canvas.Left="52" Canvas.Top="68">
            <TextBlock Name="knop" 
           Text="Druk eens op Enter"
           FontFamily="{StaticResource SquadaOne}" 
           FontSize="30" 
           Height="40" 
           Width="220"  
           Margin="634,442,414,402"/>
        </Grid>
    </Canvas>
</Window>
