Prototype_Game Interaction/Inlog.xaml

<Window x:Class="Prototype_Game_Interaction.Inlog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype_Game_Interaction"
        mc:Ignorable="d"
        Title="Inlog" Height="1024" Width="1440"
        WindowStartupLocation="CenterScreen">
    
    

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="294"/>
            <RowDefinition Height="350"/>

        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            
        </Grid>
        
        <Grid Grid.Row="1">
         <Image Source="/Assets/GameTitel.png"  Height="300" Width="1000"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="590"/>
                <ColumnDefinition Width="720"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Height="80"
                 HorizontalAlignment="Right"
                 FontSize="80" 
                FontFamily="{StaticResource SquadaOne}" Text="Email:"/>
                <Rectangle Fill="White" Height="5"/>
                <TextBlock  HorizontalAlignment="Right"
                           FontSize="80"
                           FontFamily="{StaticResource SquadaOne}"
                           Text=" Wachtwoord:"/>
                <Rectangle Fill="White" Height="12"/>
                
                <TextBlock Text="Blijf ingelogd" FontSize="30" FontFamily="{StaticResource SquadaOne}" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBox x:Name="mail"  Height="80" Width="550" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" FontSize="50" Style="{StaticResource Textbox1}"/>
                <TextBlock/>
                <Rectangle Fill="White"/>
                <PasswordBox x:Name="ww"  Height="80" Width="550" 
                             HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50"
                             Style="{StaticResource Passwordbox}" />
                <Rectangle Fill="White" Height="4"/>
                <Rectangle Fill="#aaa6a2" Height="6" Width="560" HorizontalAlignment="Left"/>
                <CheckBox/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="720"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="720"/>
            </Grid.ColumnDefinitions>

           <Image Source="/Assets/inlog.png"  Height="160" Grid.Column="2"  Mouse.MouseDown="Image_MouseDown" 
                  Cursor="Hand" HorizontalAlignment="Left" Width="500"/>

            <Image Source="/Assets/acc.png" Width="500" Height="160" Grid.Column="0" Mouse.MouseDown="Image_MouseDown_1"
                   Cursor="Hand" HorizontalAlignment="Right"/>

           
        </Grid>
    </Grid>
</Window>
