Prototype_Game Interaction/Inlog.xaml

<Window x:Class="Prototype_Game_Interaction.Inlog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype_Game_Interaction"
        mc:Ignorable="d"
        Title="Inlog" Height="450" Width="800">
    
    

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>

        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            
        </Grid>
        
        <Grid Grid.Row="1">
            <TextBlock
                HorizontalAlignment="Center"
          Width="500"
          FontSize="64" 
          FontFamily="{StaticResource SquadaOne}" Text="Lifthing to Victory">
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock x:Name="mail" Height="30"
                 HorizontalAlignment="Right"
                 FontSize="30" 
                FontFamily="{StaticResource SquadaOne}" Text="Email:"/>
                <Rectangle Fill="White" Height="5"/>
                <TextBlock x:Name="ww" HorizontalAlignment="Right"
                           FontSize="30"
                           FontFamily="{StaticResource SquadaOne}"
                           Text=" Wachtwoord:"/>
                <Rectangle Fill="White" Height="12"/>
                
                <TextBlock Text="Blijf ingelogd" FontSize="10" FontFamily="{StaticResource SquadaOne}" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox x:Name="email"  Height="27" Width="200" HorizontalAlignment="Left" 
                         VerticalAlignment="Top" FontSize="20" Style="{StaticResource Textbox1}"/>
                <TextBlock/>
                <Rectangle Fill="White"/>
                <PasswordBox x:Name="wachtwoord"  Height="28" Width="200" 
                             HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"
                             Style="{StaticResource Passwordbox}"/>
                <Rectangle Fill="White" Height="4"/>
                <Rectangle Fill="#aaa6a2" Height="3" Width="200" HorizontalAlignment="Left"/>
                <CheckBox/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Height="50" Width="160" HorizontalAlignment="Right"
                    Grid.Column="0" Content="Account aanmaken" FontFamily="{StaticResource SquadaOne}"
                    FontSize="20" Background="#FBEEE4" 
                    Style="{StaticResource btnBlue}"/>
            
            <Button x:Name="inloggen" Height="50" Width="150" HorizontalAlignment="Left"
                    Grid.Column="2" Content="Inloggen" FontFamily="{StaticResource SquadaOne}"
                    FontSize="20" Click="inloggen_Click" Background="#FBEEE4" Opacity="100"
                   Style="{StaticResource btnBlue}" />
        </Grid>
    </Grid>
</Window>
