Prototype_Game Interaction/instellingen startspel.xaml

<Window x:Class="Prototype_Game_Interaction.instellingen_startspel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype_Game_Interaction"
        mc:Ignorable="d"
        Title="instellingen_startspel" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.502,0.367">
        <Grid.RowDefinitions>
            <RowDefinition Height="69*" />
            <RowDefinition Height="365*"/>
        </Grid.RowDefinitions>
        <Image Source="/img/t.ins.png" HorizontalAlignment="Left" />
        <Image Source="/img/teruggaan.jpg" Width="300" Height="50" HorizontalAlignment="Right" Mouse.MouseUp="Image_MouseUp" Cursor="Hand"/>


        <Grid Grid.Row="1">
            <TextBlock Text="Geluid" FontSize="20" Height="320"/>
            <Slider Maximum="100" Margin="80,31,251,297" Value="50"/>
            <TextBlock Text="Muziek" FontSize="20" Grid.Row="1" Margin="0,68,0,252"/>
            <Slider Maximum="100" Grid.Row="1" Margin="80,73,251,252" Value="50"/>
            <Image Source="/img/p1.png"  HorizontalAlignment="Left" Height="150" VerticalAlignment="Bottom" />
            <Image Source="/img/p2.png" HorizontalAlignment="Right" Height="170" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
