Prototype_Game Interaction/MainWindow.xaml

<Window x:Class="Prototype_Game_Interaction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype_Game_Interaction"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="1024" Width="1440"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!-- Het hele grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="3*"/>
        </Grid.RowDefinitions>

        <Label Content="Lifting to Victory" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="90"/>

        
        <!-- Grid voor Buttons-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="3">
                <Button Content="Spelen" FontFamily="{StaticResource SquadaOne}" Click="StartButtonClick" Height="75" HorizontalAlignment="Center" Name="StartButton" VerticalAlignment="Top"  Width="275" FontSize="50"></Button>
                <Button Content="Scoreboard" FontFamily="{StaticResource SquadaOne}" Click="ScoreBoardClick" Height="75" HorizontalAlignment="Center" Name="ScoreButton" VerticalAlignment="Top"  Width="275" FontSize="50" ></Button>
                <Button Content="Instellingen" FontFamily="{StaticResource SquadaOne}" Click="InstellingenClick" Height="75" HorizontalAlignment="Center" Name="InstellingenButton" VerticalAlignment="Top"  Width="275" FontSize="50"></Button>
                <Button Content="Help" FontFamily="{StaticResource SquadaOne}" Click="HelpClick" Height="75" HorizontalAlignment="Center" Name="HelpButton" VerticalAlignment="Top"  Width="275" FontSize="50"></Button>
                <Button Content="Afsluiten" FontFamily="{StaticResource SquadaOne}" Click="QuitButtonClick" Height="75" HorizontalAlignment="Center" Name="QuitButton" VerticalAlignment="Top"  Width="275" FontSize="50" ></Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
