Prototype_Game Interaction/MainWindow.xaml

<Window x:Class="Prototype_Game_Interaction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype_Game_Interaction"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="1440"
        Height="1024"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Achtergrond MainWindow -->

        


    <Grid>

        <!-- Achtergrond image -->
        <Image Source="/Assets/Hoofdmenu.png" Stretch="Fill" Opacity="0.04" />
        
        <!-- Achtergrond spelers linksonder en rechtsonder -->
        <Image Margin="0,706,1135,0" Source="/Assets/Player1.png" Stretch="Fill"/>
        <Image Margin="1136,706,-10,-7" Source="/Assets/Player2.png" Stretch="Fill"/>
        
        <!-- Het hele grid-->
        <!-- Titel van het spel-->
        <!-- Titel van het spel -->
        <Image Source="/Assets/GameTitel.png" Width="650" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0"/>

        <!-- Start Spel button -->
        <Button x:Name="StartButton"
          Click="StartButtonClick"
          Margin="511,285,511,629">
            <Button.Style>
                <Style 
                 TargetType="Button" BasedOn="{StaticResource startSpelButton}">
                </Style>
            </Button.Style>
        </Button>

        <!-- Scoreboard button -->
        <Button x:Name="ScoreButton"
          Click="ScoreBoardClick"
          Margin="511,406,511,508">
            <Button.Style>
                <Style 
                   TargetType="Button" BasedOn="{StaticResource leaderboardButton}">
                </Style>
            </Button.Style>
        </Button>

        <!-- Instellingen button -->
        <Button x:Name="InstellingenButton"
  Click="InstellingenClick"
  Margin="511,527,511,387">
            <Button.Style>
                <Style 
           TargetType="Button" BasedOn="{StaticResource instellingenButton}">
                </Style>
            </Button.Style>
        </Button>

        <!-- Help button -->
        <Button x:Name="HelpButton"
Click="HelpClick"
Margin="511,648,511,266">
            <Button.Style>
                <Style 
         TargetType="Button" BasedOn="{StaticResource helpButton}">
                </Style>
            </Button.Style>
        </Button>

        <!-- Afsluiten button -->
        <Button x:Name="QuitButton"
Click="QuitButtonClick"
Margin="511,769,511,144">
            <Button.Style>
                <Style 
         TargetType="Button" BasedOn="{StaticResource afsluitenButton}">
                </Style>
            </Button.Style>
        </Button>



    </Grid>
</Window>
