Prototype_Game Interaction/PauzeMenu.xaml

<Window x:Class="Prototype_Game_Interaction.PauzeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype_Game_Interaction"
        mc:Ignorable="d"
        Title="PauzeMenu" Height="1024" Width="1440"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <!-- Ophalen van het het Styles Bestand-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!-- Grid voor het Pauze menu -->

    <Grid>
        <Grid Height="1008" VerticalAlignment="Top">
            <TextBlock Name ="TitelScherm"
                       TextAlignment="Center"
                       Width="340"
                       Margin="34,44,1038,862"
                       FontSize="64"
                       Text="Pauze menu"
                       FontFamily="{StaticResource SquadaOne}"/>


            <!-- Beginscherm button -->
            <Button x:Name="Terugnaarmenu"
                Click="ZekerheidClick"
                Margin="511,582,511,332">
                <Button.Style>
                    <Style 
                        TargetType="Button" BasedOn="{StaticResource beginschermButton}">
                    </Style>
                </Button.Style>
            </Button>

            <!-- Game hervatten button -->
            <Button x:Name="Verder"
                Click="GameClick"
                Margin="511,338,511,576">
                <Button.Style>
                    <Style 
                        TargetType="Button" BasedOn="{StaticResource hervattenButton}">
                    </Style>
                </Button.Style>
            </Button>

            <!-- Instellingen button -->
            <Button x:Name="InstellingenButton"
                Click="InstellingenClick"
                Margin="511,460,511,454">
                <Button.Style>
                    <Style 
                        TargetType="Button" BasedOn="{StaticResource instellingenButton}">
                    </Style>
                </Button.Style>
            </Button>



        </Grid>
        <Image Source="/Assets/Player1.png" Margin="0,706,1135,-1"/>
        <Image Source="/Assets/Player2.png"  Margin="1136,705,-10,-7"/>
    </Grid>
</Window>
