Prototype_Game Interaction/PauzeMenu.xaml

<Window x:Class="Prototype_Game_Interaction.PauzeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype_Game_Interaction"
        mc:Ignorable="d"
        Title="PauzeMenu" Height="1024" Width="1440"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <!-- Ophalen van het het Styles Bestand-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!-- Grid voor het Pauze menu -->

    <Grid>
        <Grid Height="1008" VerticalAlignment="Top">
            <TextBlock Name ="TitelScherm"
                       TextAlignment="Center"
                       Margin="48,44,1034,862"
                       FontSize="80"
                       Text="Pauze menu"
                       FontFamily="{StaticResource SquadaOne}"/>

            <Button Name="Terugnaarmenu" 
                    Content="Terug naar het begin menu" 
                    Click="ZekerheidClick"
                    FontSize="50"
                    FontFamily="{StaticResource SquadaOne}"
                    Margin="25,897,902,44" RenderTransformOrigin="0.301,0.544"
            />

            <Button Name="Verder" 
                    Content="Verder spelen" 
                    Click="GameClick"
                    FontSize="50"
                    FontFamily="{StaticResource SquadaOne}"
                    Margin="1127,897,35,44"
            />

            <Button Name="Beindig" 
                    Content="Spel beëindigen" 
                    Click="EindClick"
                    FontSize="50"
                    FontFamily="{StaticResource SquadaOne}"
                    Margin="668,897,434,44"
            />

        </Grid>
        <Image Source="/Assets/Player1.png" Margin="0,551,978,0"/>
        <Image Source="/Assets/Player2.png"  Margin="978,550,-10,-7"/>
    </Grid>
</Window>
