Prototype_Game Interaction/Profiel.xaml

<Window x:Class="Prototype_Game_Interaction.Profiel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype_Game_Interaction"
        mc:Ignorable="d"
        Title="Profiel" Height="1024" Width="1440"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">


    <!-- Ophalen van het het Styles Bestand-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
  

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="175"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <TextBlock Text="Uw Gegevens:"  FontSize="70" FontFamily="{StaticResource SquadaOne}" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="720"/>
                <ColumnDefinition Width="720"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Height="80"
                HorizontalAlignment="Right"
                 FontSize="80" 
                   FontFamily="{StaticResource SquadaOne}" Text="Gebruikersnaam:" />

                <TextBlock Height="80" FontSize="80" FontFamily="{StaticResource SquadaOne}" Text="Wachtwoord:" HorizontalAlignment="Right"/>

                <TextBlock Height="80"
   HorizontalAlignment="Right"
   FontSize="80" 
  FontFamily="{StaticResource SquadaOne}" Text="Email:" />
                <TextBlock Height="80"
  HorizontalAlignment="Right"
  FontSize="80" 
 FontFamily="{StaticResource SquadaOne}" Text="Postcode:"/>

            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBox x:Name="Gebruikersnaam"  Height="80" Width="550" HorizontalAlignment="Left" 
VerticalAlignment="Top" FontSize="57" Style="{StaticResource Textbox1}" Background="#F3C9A680" TextChanged="Gebruikersnaam_TextChanged"
         Text=""/>
                <TextBlock Height="10"/>
                <TextBox x:Name="wacht"  Height="80" Width="550" 
 HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="70"
Style="{StaticResource Textbox1}"  Background="#F3C9A680" />
                <TextBlock Height="10"/>
                <TextBox x:Name="mail"  Height="80" Width="550" HorizontalAlignment="Left" 
VerticalAlignment="Top" FontSize="57" Style="{StaticResource Textbox1}" Background="#F3C9A680" TextChanged="mail_TextChanged"
         Text=""/>
                <TextBlock Height="10"/>
                <TextBox x:Name="Postcode"  Height="80" Width="550" 
        HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="70"
       Style="{StaticResource Textbox1}"  Background="#F3C9A680"
     Text=""/>

            </StackPanel>


        </Grid>

        

        <!--! teruggaan !-->
      <Image Source="/Assets/Terug.png" Width="300" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Mouse.MouseUp="Image_MouseUp"  Cursor="Hand"/>

        



        <!--! profiel !-->
        <Grid Grid.Row="0">
            <Image Source="/Assets/profiel.png" Width="500" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        

        

    </Grid>
</Window>
