Prototype_Game Interaction/ScoreBoard.xaml

<Window x:Class="Prototype_Game_Interaction.ScoreBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype_Game_Interaction"
        mc:Ignorable="d"
        Title="ScoreBoard" Height="1024" Width="1440"
        WindowStartupLocation="CenterScreen">

    <!-- Ophalen van het het Styles Bestand-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Label Content="" Height="550" Width="440" FontFamily="{StaticResource SquadaOne}"  Background="#f3c9a6" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" BorderBrush="White" Margin="799,140,0,0"/>

        <Label Content="" Height="550" Width="440" FontFamily="{StaticResource SquadaOne}"  Background="#f3c9a6" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" BorderBrush="White" Margin="56,140,0,0" Grid.Column="1" RenderTransformOrigin="0.312,0.501"/>

        <Label Content=" LeaderBoard" Margin="61,42,0,0" Height="57" Width="228" FontFamily="{StaticResource SquadaOne}"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="45" BorderBrush="White"/>

        <StackPanel HorizontalAlignment="Left" Margin="226,150,0,0" VerticalAlignment="Top" Width="130" Height="530">

            <Label Grid.Column="2" Content="score"  Margin="0,0,0,0"    Height="30" Width="130"  FontSize="15" x:Name="Player1score" FontFamily="{StaticResource SquadaOne}" BorderBrush="White"/>
            <Label Grid.Column="2" Content="score"  Margin="0,15,0,0"   Height="30" Width="130"  FontSize="15" x:Name="Player2score" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="score"  Margin="0,15,0,0"  Height="30" Width="130"  FontSize="15" x:Name="Player3score" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="score"  Margin="0,15,0,0"  Height="30" Width="130"  FontSize="15" x:Name="Player4score" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="score"  Margin="0,15,0,0"  Height="30" Width="130"  FontSize="15" x:Name="Player5score" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="score"  Margin="0,15,0,0"  Height="30" Width="130"  FontSize="15" x:Name="Player6score" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="score"  Margin="0,15,0,0"  Height="30" Width="130"  FontSize="15" x:Name="Player7score" FontFamily="{StaticResource SquadaOne}" BorderBrush="White" />
            <Label Grid.Column="2" Content="score"  Margin="0,15,0,0"  Height="30" Width="130"  FontSize="15" x:Name="Player8score" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="score"  Margin="0,15,0,0"  Height="30" Width="130"  FontSize="15" x:Name="Player9score" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="score" Margin="0,15,0,0"  Height="30" Width="130"  FontSize="15" x:Name="Player10score" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />



            <!--! Nummer 1 tot 10 !-->


        </StackPanel>

        <StackPanel VerticalAlignment="Top" Margin="90,150,1333,0" Height="530" Width="25"        >
            <Label Content="1." Height="30" Width="50" FontSize="15" FontFamily="{StaticResource SquadaOne}" BorderBrush="White" Margin="0,0,0,0"/>
            <Label Content="2." HorizontalAlignment="Left" Margin="0,15,0,0" Height="30" Width="25" FontSize="15" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Content="3." HorizontalAlignment="Left" Margin="0,15,0,0" Height="30" Width="25" FontSize="15" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Content="4." HorizontalAlignment="Left" Margin="0,15,0,0" Height="30" Width="25" FontSize="15" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Content="5." HorizontalAlignment="Left" Margin="0,15,0,0" Height="30" Width="25" FontSize="15" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Content="6." HorizontalAlignment="Left" Margin="0,15,0,0" Height="30" Width="25" FontSize="15" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Content="7." HorizontalAlignment="Left" Margin="0,15,0,0" Height="30" Width="25" FontSize="15" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Content="8." HorizontalAlignment="Left" Margin="0,15,0,0" Height="30" Width="25" FontSize="15" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Content="9." HorizontalAlignment="Left" Margin="0,15,0,0" Height="30" Width="25" FontSize="15" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Content="10." HorizontalAlignment="Left" Margin="0,15,0,0" Height="30" Width="25" FontSize="15" FontFamily="{StaticResource SquadaOne}" BorderBrush="White" />

        </StackPanel>


        <StackPanel HorizontalAlignment="Left" Margin="130,150,0,0" VerticalAlignment="Top" Width="80" Height="530" Grid.RowSpan="2">

            <Label Grid.Column="2" Content="naam"  Margin="0,0,0,0"    Height="30" Width="80"  FontSize="15" x:Name="Player1" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White"/>
            <Label Grid.Column="2" Content="naam"  Margin="0,15,0,0"   Height="30" Width="80"  FontSize="15" x:Name="Player2" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="naam"  Margin="0,15,0,0"  Height="30" Width="80"  FontSize="15" x:Name="Player3" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="naam"  Margin="0,15,0,0"  Height="30" Width="80"  FontSize="15" x:Name="Player4" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="naam"  Margin="0,15,0,0"  Height="30" Width="80"  FontSize="15" x:Name="Player5" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="naam"  Margin="0,15,0,0"  Height="30" Width="80"  FontSize="15" x:Name="Player6" FontFamily="{StaticResource SquadaOne}" BorderBrush="White" />
            <Label Grid.Column="2" Content="naam"  Margin="0,15,0,0"  Height="30" Width="80"  FontSize="15" x:Name="Player7" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="naam"  Margin="0,15,0,0"  Height="30" Width="80"  FontSize="15" x:Name="Player8" FontFamily="{StaticResource SquadaOne}" BorderBrush="White" />
            <Label Grid.Column="2" Content="naam"  Margin="0,15,0,0"  Height="30" Width="80"  FontSize="15" x:Name="Player9" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="naam" Margin="0,15,0,0"  Height="30" Width="80"  FontSize="15" x:Name="Player10" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />



        </StackPanel>





        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1000,150,0,0" Width="130" Height="530" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.09"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.498"/>
                </TransformGroup>
            </StackPanel.RenderTransform>



            <!--! Scores speler maandelijks !-->
            <Label Content="score"   Height="30" Width="130" FontSize="15" x:Name="Score1monthly" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="score"  Margin="0,15,0,0"  Height="30" Width="130" FontSize="15" x:Name="Score2monthly" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="score"  Margin="0,15,0,0"  Height="30" Width="130" FontSize="15" x:Name="Score3monthly" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="score"  Margin="0,15,0,0"  Height="30" Width="130" FontSize="15" x:Name="Score4monthly" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="score"  Margin="0,15,0,0"  Height="30" Width="130" FontSize="15" x:Name="Score5monthly" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="score"  Margin="0,15,0,0"  Height="30" Width="130" FontSize="15" x:Name="Score6monthly" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="score"  Margin="0,15,0,0"  Height="30" Width="130" FontSize="15" x:Name="Score7monthly" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="score" Margin="0,15,0,0"  Height="30" Width="130" FontSize="15" x:Name="Score8monthly" FontFamily="{StaticResource SquadaOne}" BorderBrush="White" />
            <Label Grid.Column="2" Content="score"  Margin="0,15,0,0"  Height="30" Width="130" FontSize="15" x:Name="Score9monthly" FontFamily="{StaticResource SquadaOne}" BorderBrush="White" />
            <Label Grid.Column="2" Content="score" Margin="0,15,0,0"  Height="30" Width="130" FontSize="15" x:Name="Score10monthly" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="score" Margin="0,15,0,0"  Height="30" Width="130" FontSize="15" x:Name="Score11monthly" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="score" Margin="0,15,0,0"  Height="30" Width="130" FontSize="15" x:Name="Score12monthly" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />

        </StackPanel>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="910,150,0,0" Width="80" Height="530" Grid.Column="1">
            <Label Content="naam"   Height="30" Width="80" FontSize="15" x:Name="player1monthly" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="naam"  Margin="0,15,0,0"  Height="30" Width="80" FontSize="15" x:Name="Player2monthly" FontFamily="{StaticResource SquadaOne}" BorderBrush="White" />
            <Label Grid.Column="2" Content="naam"  Margin="0,15,0,0"  Height="30" Width="80" FontSize="15" x:Name="Player3monthly" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="naam"  Margin="0,15,0,0"  Height="30" Width="80" FontSize="15" x:Name="Player4monthly" FontFamily="{StaticResource SquadaOne}" BorderBrush="White" />
            <Label Grid.Column="2" Content="naam"  Margin="0,15,0,0"  Height="30" Width="80" FontSize="15" x:Name="Player5monthly" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="naam"  Margin="0,15,0,0"  Height="30" Width="80" FontSize="15" x:Name="Player6monthly" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="naam"  Margin="0,15,0,0"  Height="30" Width="80" FontSize="15" x:Name="Player7monthly" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="naam" Margin="0,15,0,0"  Height="30" Width="80" FontSize="15" x:Name="Player8monthly" FontFamily="{StaticResource SquadaOne}" BorderBrush="White" />
            <Label Grid.Column="2" Content="naam"  Margin="0,15,0,0"  Height="30" Width="80" FontSize="15" x:Name="Player9monthly" FontFamily="{StaticResource SquadaOne}" BorderBrush="White" />
            <Label Grid.Column="2" Content="naam" Margin="0,15,0,0"  Height="30" Width="80" FontSize="15" x:Name="Player10monthly" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="naam" Margin="0,15,0,0"  Height="30" Width="80" FontSize="15" x:Name="Player11monthly" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="naam" Margin="0,15,0,0"  Height="30" Width="80" FontSize="15" x:Name="Player12monthly" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />

        </StackPanel>


        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="530" Grid.Column="1" Margin="820,150,0,0">
            <Label Content="January"   Height="30" Width="80" FontSize="15"  FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="Februari"  Margin="0,15,0,0"  Height="30" Width="80" FontSize="15" FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="Maart"  Margin="0,15,0,0"  Height="30" Width="80" FontSize="15" FontFamily="{StaticResource SquadaOne}" BorderBrush="White" />
            <Label Grid.Column="2" Content="April"  Margin="0,15,0,0"  Height="30" Width="80" FontSize="15"  FontFamily="{StaticResource SquadaOne}" BorderBrush="White" />
            <Label Grid.Column="2" Content="Mei"  Margin="0,15,0,0"  Height="30" Width="80" FontSize="15"  FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="Juni"  Margin="0,15,0,0"  Height="30" Width="80" FontSize="15"  FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="Juli"  Margin="0,15,0,0"  Height="30" Width="80" FontSize="15"  FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="Augustus" Margin="0,15,0,0"  Height="30" Width="80" FontSize="15"  FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="September"  Margin="0,15,0,0"  Height="30" Width="80" FontSize="15"  FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />
            <Label Grid.Column="2" Content="Oktober" Margin="0,15,0,0"  Height="30" Width="80" FontSize="15"  FontFamily="{StaticResource SquadaOne}" BorderBrush="White" />
            <Label Grid.Column="2" Content="November" Margin="0,15,0,0"  Height="30" Width="80" FontSize="15"  FontFamily="{StaticResource SquadaOne}" BorderBrush="White" />
            <Label Grid.Column="2" Content="December" Margin="0,15,0,0"  Height="30" Width="80" FontSize="15"  FontFamily="{StaticResource SquadaOne}"  BorderBrush="White" />

        </StackPanel>

        <!-- Achtergrond -->
        <Image Margin="0,765,1147,0" Source="/Assets/Player1.png" Stretch="Fill"/>
        <Image Margin="1167,765,0,0" Source="/Assets/Player2.png" Stretch="Fill"/>



        <Label Content="Hoogste score" Margin="578,761,0,0" Height="60" Width="170" FontFamily="{StaticResource SquadaOne}"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" BorderBrush="White" RenderTransformOrigin="0.435,6.859"/>
        <Label Content="   Naam" x:Name="hoostescorenaam" Margin="550,826,0,0" Height="60" Width="108" FontFamily="{StaticResource SquadaOne}" Background="#33D6F5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" BorderBrush="White"/>
        <Label Content="   score" x:Name="hoostescore" Margin="0,827,0,0" Height="60" Width="115" FontFamily="{StaticResource SquadaOne}" Background="#33D6F5" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" BorderBrush="White" RenderTransformOrigin="0.826,0.542"/>


        <!--   * Source                                  : Zo weet het programma waar het de bestanden kan vinden. (In deze code gebruiken wij het bijvoorbeeld voor het scoreboard meer aantekleden met de vogels en de trekkers.-->








        <Button Name="MainButton" Width="315" Click="MainWindowClick" Height="95" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1062,23,0,0">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource TerugHover}">
                    <!-- Hier kun je de stijl van de knop aanpassen -->
                </Style>
            </Button.Style>
            <!-- Hier kun je de inhoud van de knop toevoegen -->
        </Button>

    </Grid>
</Window>
    
    

