Prototype_Game Interaction/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Huisstijl Font van Sportschool Kees -->
    <FontFamily x:Key="SquadaOne">./Fonts/Squada_One.ttf#Squada One</FontFamily>


    <!-- Voor het automatisch verwijderen van WPF's stomme default mouse-over effect -->   
    <Style x:Key="disableDefault" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                BorderThickness="0"
                Padding="0" 
                BorderBrush="Transparent" 
                CornerRadius="0" 
                Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Stijl voor on-hover effect: Terug naar beginscherm knop. Veranderd basically de imagebron -->
    <Style x:Key="TerugHover" TargetType="Button" BasedOn="{StaticResource disableDefault}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="/Assets/TerugFx.png" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="/Assets/Terug.png" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Stijl voor on-hover effect: Rollen knop, om het 'spelletje' te spelen. Veranderd basically de imagebron -->
    <Style x:Key="rollButton" TargetType="Button" BasedOn="{StaticResource disableDefault}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="Assets/rollenFx.png" Margin="1,-2,1,-2"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="Assets/rollen.png" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Stijl voor een ronde button -->
    <Style TargetType="Button" x:Key="btnBlue">
        <Setter Property="Background" Value="#fff"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                          CornerRadius="5"
                          BorderThickness="1"
                          Padding="5"
                          BorderBrush="#000">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Blue"/>
                <Setter Property="Foreground" Value="#fff"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Stijl voor een ronde textbox-->
    <Style TargetType="TextBox" x:Key="Textbox1">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                               CornerRadius="10"
                               BorderBrush="#aaa6a2"
                               BorderThickness="2"
                               Background="#fbeee4"
>
                        <ScrollViewer x:Name="PART_ContentHost"
                               Focusable="false"
                               HorizontalScrollBarVisibility="Hidden"
                               VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Stijl voor een ronde passwordbox-->
    <Style TargetType="PasswordBox" x:Key="Passwordbox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border"
                               CornerRadius="10"
                               BorderBrush="#aaa6a2"
                               BorderThickness="2"
                               Background="#fbeee4"
>
                        <ScrollViewer x:Name="PART_ContentHost"
                               Focusable="false"
                               HorizontalScrollBarVisibility="Hidden"
                               VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>